{
  "name": "@yadaat/proto",
  "version": "0.0.0",
  "type": "module",
  "files": ["gen/ts"],
  "exports": {
    "./*": { "types": "./gen/ts/*.d.ts", "default": "./gen/ts/*.js" }
  },
  "publishConfig": { "access": "public" },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "dependencies": { "@bufbuild/protobuf": "^2" }
}
